BeatySalon/BeatySalon/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:BeatySalon.Models">
    <!--MessageBox Templates-->
    <DataTemplate x:Key="MessageBoxOKTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="50" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ResultMessage}" 
                    Content="ОК" CommandParameter="1"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MessageBoxYesNoTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="50" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ResultMessage}" 
                    Content="Yes" CommandParameter="6"/>
            <Button Width="100" Height="50" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ResultMessage}" 
                    Content="No" CommandParameter="7"/>
        </StackPanel>
    </DataTemplate>
    <!---->
    
    <!--Read Templates-->
    <DataTemplate DataType="{x:Type models:Service}" x:Key="ServicesTemplate">
        <Border Style="{StaticResource ServicesBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                            Style="{StaticResource ServicesPanel}">
                    <Image Margin="25"
                        Source="{Binding MainImagePath,Converter={StaticResource ImagePathConvert}}">
                        <Image.ToolTip>
                            <TextBlock>
                                <Run Text="{Binding Title}"/>
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>

                <Label Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Content="{Binding Title}" 
                    Foreground="{StaticResource FocusColor}"
                    Style="{StaticResource Header1}"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="{Binding Cost,StringFormat={}{0:F2}}" Style="{StaticResource StrikeByDiscount}"/>
                        <TextBlock Text="{Binding PriceWithDiscount,StringFormat={} {0:F2}}" Style="{StaticResource VisibleByDiscount}"/>
                        <TextBlock Style="{StaticResource AndreiRublev}">
                        <Run Text=" рублёв за"/>
                            <Run Text="{Binding DurationInSeconds,Converter={StaticResource SecondsToMinuteConvert}}"/>
                            <Run Text="минут"/>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Margin="10" Grid.Row="1" Text="{Binding Discount,StringFormat={}* скида {0:P0}}" 
                                Style="{StaticResource VisibleByDiscount}">
                        <TextBlock.ToolTip>
                            <Image Source="/Images/неважно/meme.jpg"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>

                <Button Grid.Row="2" Grid.Column="1" Content="Редактировать" CommandParameter="{Binding }" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.EditService}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Удалить" CommandParameter="{Binding }" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DeleteService}"/>
            </Grid>
        </Border>
    </DataTemplate>
    <!---->
    
    <!--Edit/Add Templates-->
    <DataTemplate DataType="{x:Type models:Service}" x:Key="ServicesEditTemplate">
        <DataTemplate.Resources>
            <Style TargetType="TextBox" x:Key="IdBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>
        <StackPanel>
            <TextBox Text="{Binding Id}" IsReadOnly="True" Style="{StaticResource IdBox}"/>
            <TextBox Text="{Binding Title}"/>
            <TextBox Text="{Binding Cost}"/>
            <TextBlock Text="{Binding ElementName=Time,Path=Value}"/>
            <Slider Value="{Binding DurationInSeconds,Converter={StaticResource SecondsToMinuteConvert}}" SmallChange="1" Minimum="1" Maximum="240" Name="Time"/>
            <TextBlock Text="{Binding ElementName=Discount,Path=Value,StringFormat={}{0:P0}}"/>
            <Slider Value="{Binding Discount}" Minimum="0" LargeChange="0.1" Maximum="1" Name="Discount"/>
            <TextBox Text="{Binding Description}"/>
            <Image Source="{Binding MainImagePath,Converter={StaticResource ImagePathConvert}}"/>
        </StackPanel>
    </DataTemplate>
    <!---->
</ResourceDictionary>