BeatySalon/BeatySalon/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:BeatySalon.Models">
    <!--MessageBox Templates-->
    <DataTemplate x:Key="MessageBoxOKTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="50" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ResultMessage}" 
                    Content="ОК" CommandParameter="1"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MessageBoxYesNoTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="50" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ResultMessage}" 
                    Content="Yes" CommandParameter="6"/>
            <Button Width="100" Height="50" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ResultMessage}" 
                    Content="No" CommandParameter="7"/>
        </StackPanel>
    </DataTemplate>
    <!---->
    
    <!--Read Templates-->
    <DataTemplate DataType="{x:Type models:Service}" x:Key="ServicesTemplate">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock" x:Key="VisibleByDiscount">
                <Style.Triggers>
                    <DataTrigger  Binding="{Binding Discount}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.IsAdmin}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="LightGreen"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Discount}" Value="0">
                        <Setter Property="Background" Value="{StaticResource AdditionalBackgr}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>
        <StackPanel>
            <Image Width="100" Height="100" Source="{Binding MainImagePath,Converter={StaticResource ImagePathConvert}}"/>
            <TextBlock Text="{Binding Title}" Foreground="{StaticResource FocusColor}"/>
            <TextBlock>
                <Run Text="{Binding Cost,StringFormat={}{0:F2}}">
                    <Run.Resources>
                        <Style TargetType="Run">
                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Discount}" Value="0">
                                    <Setter Property="TextDecorations" Value="None"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Resources>
                </Run>
                <TextBlock Text="{Binding PriceWithDiscount,StringFormat={}{0:F2}}" Style="{StaticResource VisibleByDiscount}"/>
                <Run Text="рублёв за"/>
                <Run Text="{Binding DurationInSeconds,Converter={StaticResource SecondsToMinuteConvert}}"/>
                <Run Text="минут"/>
            </TextBlock>
            <TextBlock Text="{Binding Discount,StringFormat={}* скида {0:P2}}" Style="{StaticResource VisibleByDiscount}"/>
            <Button Content="Редактировать" CommandParameter="{Binding }" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.EditService}"/>
            <Button Content="Удалить" CommandParameter="{Binding }" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DeleteService}"/>
        </StackPanel>
    </DataTemplate>
    <!---->
    
    <!--Edit/Add Templates-->
    <DataTemplate DataType="{x:Type models:Service}" x:Key="ServicesEditTemplate">
        <DataTemplate.Resources>
            <Style TargetType="TextBox" x:Key="IdBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>
        <StackPanel>
            <TextBox Text="{Binding Id}" IsReadOnly="True" Style="{StaticResource IdBox}"/>
            <TextBox Text="{Binding Title}"/>
            <TextBox Text="{Binding Cost}"/>
            <TextBlock Text="{Binding ElementName=Time,Path=Value}"/>
            <Slider Value="{Binding DurationInSeconds,Converter={StaticResource SecondsToMinuteConvert}}" SmallChange="1" Minimum="1" Maximum="240" Name="Time"/>
            <TextBlock Text="{Binding ElementName=Discount,Path=Value,StringFormat={}{0:P0}}"/>
            <Slider Value="{Binding Discount}" Minimum="0" LargeChange="0.1" Maximum="1" Name="Discount"/>
            <TextBox Text="{Binding Description}"/>
            <Image Source="{Binding MainImagePath,Converter={StaticResource ImagePathConvert}}"/>
        </StackPanel>
    </DataTemplate>
    <!---->
</ResourceDictionary>