BeatySalon/BeatySalon/Views/ClientServiceWindow.xaml

<Window x:Class="BeatySalon.Views.ClientServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatySalon.Views"
        xmlns:VM="clr-namespace:BeatySalon.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type VM:MainVM}}"
        Title="ClientServiceWindow" Height="450" Width="800" Style="{StaticResource WinAll}">
    <StackPanel>
        <TextBlock Text="{Binding SelectedService.Title}"/>
        <TextBlock Text="{Binding SelectedService.DurationInSeconds,Converter={StaticResource SecondsToMinuteConvert}}"/>
        <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding ClientService.Client}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker SelectedDate="{Binding Date}"/>
        <TextBox Text="{Binding Hours}"/>
        <TextBox Text="{Binding Minutes}"/>
        <Button Content="Save" Command="{Binding AddClientService}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </StackPanel>
</Window>
