BeatySalon/BeatySalon/Views/NearEntries.xaml

<Window x:Class="BeatySalon.Views.NearEntries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatySalon.Views"
        xmlns:VM="clr-namespace:BeatySalon.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance{x:Type VM:MainVM}}"
        Title="Ближние записи" Height="450" Width="800">

    <ListBox ItemsSource="{Binding Entries}" HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource ServicesBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Style="{StaticResource Header3}" Content="{Binding Client.FirstName}"/>
                    <Label Grid.Column="1" Style="{StaticResource Header4}" Content="Контактные данные:"/>
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource Header4}" Content="{Binding Client.Email}"/>
                    <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource Header4}" Content="{Binding Client.Phone}"/>
                    <Label Grid.Row="1" Style="{StaticResource Header4}" Content="Начало:"/>
                    <Label Grid.Row="2" Style="{StaticResource Header4}" Content="{Binding StartTime}"/>
                    <Label Grid.Row="3" Style="{StaticResource Header3}" Content="{Binding StartTime,Converter={StaticResource TimeToStartConvert}}"/>
                </Grid>
              </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
